<svg class="background">
  <!-- Grid lines to help visualize -->
  <!-- <line fill="white" x1="20%" y1="0%" x2="20%" y2="100%" />
  <line fill="white" x1="30%" y1="0%" x2="30%" y2="100%" />
  <line fill="white" x1="40%" y1="0%" x2="40%" y2="100%" />
  <line fill="white" x1="50%" y1="0%" x2="50%" y2="100%" />
  <line fill="white" x1="60%" y1="0%" x2="60%" y2="100%" />
  <line fill="white" x1="70%" y1="0%" x2="70%" y2="100%" />
  <line fill="white" x1="80%" y1="0%" x2="80%" y2="100%" />
  <line fill="white" x1="0%" y1="50%" x2="100%" y2="50%" /> -->
  <!-- 8ths row Power Three -->
  <circle id="hoursOnesPlacePowerThree" cx="35%" cy="35%" r="10" />
  <circle id="minutesOnesPlacePowerThree" cx="55%" cy="35%" r="10" />
  <circle id="secondsOnesPlacePowerThree" cx="75%" cy="35%" r="10" />
  <!-- 4ths row Power Two-->
  <circle id="hoursOnesPlacePowerTwo" cx="35%" cy="45%" r="10" />
  <circle id="minutesTensPlacePowerTwo" cx="45%" cy="45%" r="10" />
  <circle id="minutesOnesPlacePowerTwo" cx="55%" cy="45%" r="10" />
  <circle id="secondsTensPlacePowerTwo" cx="65%" cy="45%" r="10" />
  <circle id="secondsOnesPlacePowerTwo" cx="75%" cy="45%" r="10" />
  <!-- 2s row Power One-->
  <circle id="hoursTensPlacePowerOne" cx="25%" cy="55%" r="10" />
  <circle id="hoursOnesPlacePowerOne" cx="35%" cy="55%" r="10" />
  <circle id="minutesTensPlacePowerOne" cx="45%" cy="55%" r="10" />
  <circle id="minutesOnesPlacePowerOne" cx="55%" cy="55%" r="10" />
  <circle id="secondsTensPlacePowerOne" cx="65%" cy="55%" r="10" />
  <circle id="secondsOnesPlacePowerOne" cx="75%" cy="55%" r="10" />
  <!-- 1s row Power Zero -->
  <circle id="hoursTensPlacePowerZero" cx="25%" cy="65%" r="10" />
  <circle id="hoursOnesPlacePowerZero" cx="35%" cy="65%" r="10" />
  <circle id="minutesTensPlacePowerZero" cx="45%" cy="65%" r="10" />
  <circle id="minutesOnesPlacePowerZero" cx="55%" cy="65%" r="10" />
  <circle id="secondsTensPlacePowerZero" cx="65%" cy="65%" r="10" />
  <circle id="secondsOnesPlacePowerZero" cx="75%" cy="65%" r="10" />
  <!-- HH MM SS -->
  <text class="defaultText" x="25%" y="28%">H</text>
  <text class="defaultText" x="35%" y="28%">H</text>
  <text class="defaultText" x="45%" y="28%">M</text>
  <text class="defaultText" x="55%" y="28%">M</text>
  <text class="defaultText" x="65%" y="28%">S</text>
  <text class="defaultText" x="75%" y="28%">S</text>
  <!-- 8 4 2 1 -->
  <text class="defaultText" x="15%" y="38%">8</text>
  <text class="defaultText" x="15%" y="48%">4</text>
  <text class="defaultText" x="15%" y="58%">2</text>
  <text class="defaultText" x="15%" y="68%">1</text>
</svg>
